# Seniordesign-Backend

./: index .html
Wiseshare/: Wiseshare.sln
Wiseshare/WiseShare-Backend/src/WiseShare.Api/: DependencyInjection.cs  Program.cs  WiseShare.Api.csproj  WiseShare.Api.http  WiseShare.db  WiseShare.db-shm  WiseShare.db-wal  appsettings.Development.json  appsettings.json
Wiseshare/WiseShare-Backend/src/WiseShare.Api/Authentication/: AuthenticationController.cs
Wiseshare/WiseShare-Backend/src/WiseShare.Api/Controllers/: AuthenticationController.cs  PropertyController.cs
Wiseshare/WiseShare-Backend/src/WiseShare.Api/DTO/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Wiseshare/WiseShare-Backend/src/WiseShare.Api/DTO/Property/: 2. UpdatePropertyRequest.cs  CreatePropertyRequest.cs  DeletePropertyResponse.cs  PropertyResponse.cs  SearchPropertyRequest.cs
Wiseshare/WiseShare-Backend/src/WiseShare.Api/Properties/: launchSettings.json
Wiseshare/WiseShare-Backend/src/WiseShare.Infrastructure/: DependencyInjection.cs  WiseShare.Infrastructure.csproj
Wiseshare/WiseShare-Backend/src/WiseShare.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Wiseshare/WiseShare-Backend/src/WiseShare.Infrastructure/Migrations/: 20241205034450_InitialCreate.Designer.cs  20241205034450_InitialCreate.cs  WiseShareDbContextModelSnapshot.cs
Wiseshare/WiseShare-Backend/src/WiseShare.Infrastructure/Persistence/: WiseShareDbContext.cs
Wiseshare/WiseShare-Backend/src/WiseShare.Infrastructure/Persistence/Configurations/: UserConfigurations.cs
Wiseshare/WiseShare-Backend/src/WiseShare.Infrastructure/Repository/: InMemoryPropertyRepository.cs  InMemoryUserRepository.cs
Wiseshare/WiseShare-Backend/src/WiseShare.Infrastructure/Services/: DateTimeProvider.cs
css/: styles.css
(+62 files in other folders)
